# spring-boot-webapp

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
application-services/: build.gradle
application-services/src/main/java/com/example/application/services/: ServiceApplication.java
application-services/src/main/java/com/example/application/services/math/: MathService.java  MathServiceImpl.java
application-services/src/main/resources/: application.properties
application-webapp/: build.gradle
application-webapp/src/main/java/com/example/application/webapp/: ServletInitializer.java  WebApplication.java
application-webapp/src/main/java/com/example/application/webapp/home/: HomeController.java
application-webapp/src/main/java/com/example/application/webapp/math/: MathController.java
application-webapp/src/main/resources/: application-dev.properties  application.properties
application-webapp/src/main/resources/templates/: index.html
application-webapp/src/main/resources/templates/fragments/: footer.html  header.html
src/main/java/com/example/webapp/: ServletInitializer.java  WebApplication.java
src/main/java/com/example/webapp/controller/: HomeController.java  MathController.java
src/main/java/com/example/webapp/service/: MathService.java
src/main/java/com/example/webapp/service/impl/: MathServiceImpl.java
src/main/resources/static/css/: application.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: global.html
src/test/java/com/example/webapp/: HomeControllerTest.java  MathControllerTest.java  MathServiceTest.java
