
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'

    ext {
        springBootVersion = '2.3.1.RELEASE'
        springDependencyManagementVersion = '1.0.9.RELEASE'
        javaxServletVersion = '4.0.1'
        junitJupiterVersion = '5.6.2'
    }

    group = 'com.example.application'
    version = '1.0.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}
